*{
  margin:0;
  padding:0;
}
.container{
  background: linear-gradient(120deg,#2f614a,#315275);
  width:100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container{
  display: flex;
  justify-content: center;
}
.home-wrapper{
  background: linear-gradient(45deg,#2f614a,#315275,#0d3509);
  padding:15px;
  margin-bottom: 30px;
}
.app-wrapper{
  background-color: #fff;
  min-width: 550px;
  min-height:700px;
  padding:30px;
  box-sizing: border-box;
  border-radius: 5px;
}
.title{
  color:#2f614a;
  text-align: center;
  margin:50px 0px 40px 0px;
}
.name,.email,.password{
  margin: 20px;
  color: #969292;
  font-size: 16px;
}
.password{
  margin-bottom: 40px;
}
.label{
  font-size: 15px;
  font-weight: bold;
  text-align: left;
}

.input{
  height:32px;
  font-size: 20px;
  outline: none;
  width:100%;
  border-style: none none 2px solid black none;
  margin-bottom: 10px;
}
.input2{
  height:32px;
  font-size: 20px;
  outline: none;
  width:200px;
  border-style: none none 2px solid black none;
  margin-bottom: 10px;
}
.register-text{
  text-align: center;
  color:#2f614a;
  font-size: 15px;
  margin-top: 80px;
  margin-bottom:40px;
  font-weight: bold;
}
.error{
  color: red;
  font-weight: bold;
  font-size:11px;
}
.submit,.register{
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  padding: 10px 60px;
  background: #2f614a;
  margin:auto;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s
}
button:active{
  transform:translateY(2px);
}
.form-success{
  display:flex;
  justify-content: center;
  margin-top: 250px;
  min-width:370px;
  color: #2f614a;
}
.from-to{
  display: flex;
  flex-direction: row;
  color:white;
}
.right{
  margin-left:auto;
}
.center{
  display: flex;
  flex-direction: row;
  gap:50px;
}
.date{
  height:28px;
  font-size: 15px;
  outline: none;
  width:200px;
  border-style: none none 2px solid black none;
}
.button{
  border-radius: 15px;
  width:100px;
  height:35px;
  font-weight: bold;
  margin-top:15px;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;
  margin-right: 5px;
}
.button-management{
  border-radius: 15px;
  width:190px;
  height:35px;
  font-weight: bold;
  margin-top:15px;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;
  margin-right: 5px;
}
.column{
  display: flex;
  justify-content: left;
  flex-direction: column;
}
.title2{
  color:white;
  text-align: center;
  font-size: 70px;
  font-weight:bold ;
  align-items: center;
  display:flex;
  justify-content: center;
  /* font-family: 'Times New Roman', Times, serif; */
}

.stationList{
  
  list-style-type: none;
  direction: ltr;
  font-size: 50px;
  width:50%;
  height:400px;
  
  scrollbar-width: none;
}
.stationItem{
  cursor:pointer;
}

.stationContainer{
  margin-left: 30%;
}

.stationContainer h1{
  margin-top:20%;
  margin-bottom:3%;
  font-family: Arial, Helvetica, sans-serif;
  color : #2f614a;
  font-size: 60px;
  
}

.stationContent{
  margin-left: 4%;
  font-family: monospace;
}

.stationList::-webkit-scrollbar{ 
   display: none; 
}
.containerAH{
  display:grid;
  text-align: center;
  grid-template-rows: auto;
  margin-left:1%;
  margin-top:20px;
  grid-template-columns: 15% 15% 15% 15% 15% 25%;
}
.containerT{
  display:grid;
  text-align: center;
  grid-template-rows: auto;
  margin-left:1%;
  margin-top:20px;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.button2{
  border-radius: 15px;
  width:80px;
  height:25px;
  background:#2f614a;
  color:white;
  font-weight: bold;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;
  margin-right: 5px;
}

.containerTrains{
  display:grid;
  grid-template-rows: auto;
  margin-left:1%;
  margin-top:20px;
  text-align: center;
  /* grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; */
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.right-align{
  /* display:flex;
  justify-content: 'flex-end'; */
  text-align:right;
}
.button-succesful{
  border-radius: 15px;
  min-width:200px;
  height:35px;
  text-emphasis-position: center;
  margin: auto;
  display: block;
  background:#2f614a;
  color:white;
  font-weight: bold;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;

}


.button3{
  text-align: center;
  border-radius: 15px;
  width: 340px;
  height: 35px;
  font-size: 20px;
  background:#2f614a;
  color:white;
  font-weight: bold;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;
  margin-right: 5px;
}
.buttonAH{
  text-align: center;
  border-radius: 15px;
  width: 120px;
  height: 35px;
  font-size: 20px;
  background:#2f614a;
  color:white;
  font-weight: bold;
  outline:none;
  border:none;
  cursor:pointer;
  transition:all 0.1s;
  margin-right: 5px;
}
.containerTrainsAdmin{
  display:grid;
  grid-template-rows: auto;
  margin-left:3%;
  margin-top:20px;
  text-align: center;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.linkNoUnderline{
  text-decoration: none;
}
  
.app-wrapper1{
  background-color: #fff;
  min-width: 550px;
  max-height: 350px;
  padding:30px;
  box-sizing: border-box;
  border-radius: 5px;
}

.homeContainer{
  display:grid;
  grid-template-columns: 50% 35%;
}

.routesTable{
  width:100%;
  border-collapse: collapse;
}

.routesTable td, .routesTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.routesTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2f614a;
  color:white;
  font-size: 18px;
  position: -webkit-sticky;
  position: sticky;
}

.routesContainer{
  padding-top: 10%;
  font-family: monospace;
  
}

.routesContainer h1{
  padding-bottom: 2%;
  font-size: 35px;
}

.routesTable tr:hover{
  background-color: #ddd;
}


.routesContainer div{
  height: 50%;
  width:120%;
  overflow:hidden; 
  overflow-y:scroll;
}

.routesContainer thead{
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.da{
  color:red;
}

.otkazano{
  background-color: #c21a1a;
}
.padding{
  margin-bottom: 20px;
}

